<!DOCTYPE html>
<html>
<head>
    <title>Activity 2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="one">
        <p id="we">We are always</p>
        <p id="beginner"> beginner friendly</p>
        <p id="ut">Ut enim ad minim veniam, quis nostrud</p>
        <p id="exe">exercitation ullamco laboris nisi ut aliquip ex ea</p>
        <p id="com">commodo consequate. Duis aute irure dolor in
        <p id="rep">reprehenderit in voluptate velit esse cillum dolore</p>
        <p id="eu">eu fugiat nulla pariatur.</p>
        
        <button id="read">READ MORE</button>
    </div>
    <div id="two">
        <p id="our">OUR MISSION RUN<br>
        EVERY MORNING
        </p>
    </div>
    <div id="three">
        <p id="future">FUTURE RUN CLUB</p>
        <p id="a">A 2 to 4 mile Central Park run followed by brunch! As<br>
        always, all levels are welcomed, and the goal is to meet<br>
        some new running buddies and have fun.
        </p>
        <button id="join">JOIN NOW</button>
    </div>
    <div id="pic">
        <img id="jog" src="jog.png">
    </div>
    <div id="footer">
        <p id="footparg">CSS Templates created by EL JAY BOHOL</p>
    </div>
</body>
</html>